# quality-assurance-check

## Description
boss1がプロジェクト完了前に実施する品質チェックリスト。

## Usage
```
/quality-assurance-check [project_name]
```

## Checklist

### 情報の正確性
- [ ] 全ての数値にソースが明記されている
- [ ] 複数の情報ソースでクロスチェック済み
- [ ] データの整合性が取れている（矛盾なし）
- [ ] 最新の情報が反映されている

### 競合比較
- [ ] AWS、Google Cloud等との詳細な比較がある
- [ ] 具体的な数値で比較されている
- [ ] 成長率、シェア、投資額が含まれている

### テクニカル分析
- [ ] 株価チャートが含まれている
- [ ] 移動平均線（50日、200日）が記載されている
- [ ] RSI、MACD等の指標が分析されている
- [ ] 明確な売買シグナルが提示されている

### 具体的なアクションプラン
- [ ] 買い価格が明確（3段階の買い圏）
- [ ] 目標株価が設定されている
- [ ] 損切りラインが明示されている
- [ ] 利食いタイミングが具体的

### レポート品質
- [ ] 専門的な用語が適切に使用されている
- [ ] 投資家の意思決定に有用
- [ ] 論理的な構成
- [ ] グラフ・チャートで視覚的に分かりやすい

## Approval Criteria
```
【品質チェック結果】

✅ 全項目が満たされている → Presidentに報告
⚠️ 1-2項目が不完全 → 修正してから報告
🔴 3項目以上が不完全 → Workersに再作業指示
```

## Examples
```
/quality-assurance-check "microsoft-analysis-report-v2"

出力:
✅ 情報の正確性: 完了
✅ 競合比較: 完了
✅ テクニカル分析: 完了
✅ アクションプラン: 完了
✅ レポート品質: 完了

→ 品質基準を満たしています。Presidentに報告してください。
```

## Common Issues & Solutions

### Issue: データの不一致
```
解決策:
- Worker1のデータを採用（複数ソースでクロスチェック済み）
- 理由を明記してboss1が判断
```

### Issue: 数値の根拠不足
```
解決策:
- 全ての数値にソースを追加
- 出典URLまたは参照情報を記載
```

### Issue: 投資判断が曖昧
```
解決策:
- 具体的な価格帯を明示
- 売買シグナルを3段階に分類
- 損切りラインを明確化
```
