# send-progress-report

## Description
boss1からPresidentへ定期的な進捗報告を送信するためのSkill。

## Usage
```
/send-progress-report [status] [details]
```

## Parameters
- **status**: ステータス（planning, in-progress, completed, blocked）
- **details**: 詳細情報

## Progress Report Templates

### 1. タスク割当完了報告
```
【進捗報告】boss1 [時刻]

## タスク割当状況

### Worker1（調査担当）
【タスク】最新情報の収集・クロスチェック
【納期】[時刻]
【状態】🔄 作業中

### Worker2（執筆担当）
【タスク】詳細レポート執筆
【納期】[時刻]
【状態】⏳ データ待ち

### Worker3（チャート担当）
【タスク】チャート・データ作成
【納期】[時刻]
【状態】⏳ データ待ち

---

## スケジュール
[現在] → [Worker1完了] → [Worker2/3開始] → [boss1統合] → [最終提出]

引き続き、30分ごとに進捗を報告します。
```

### 2. Workers完了報告
```
【完了報告】boss1 [時刻]

## 全Workers 完了！

### Worker1（調査担当）✅
**所要時間**: [時間]
**成果物**:
- latest-earnings.md
- competitor-analysis.md
- analyst-ratings.md
- market-data.md

**重要な発見**:
- [主要な数値や発見]

### Worker2（執筆担当）✅
**所要時間**: [時間]
**成果物**: investment-analysis-report.md
**文字数**: [文字数]

**主な内容**:
- [内容のサマリー]

### Worker3（チャート担当）✅
**所要時間**: [時間]
**成果物**:
- financial-dataset.csv
- technical-analysis.md

**テクニカル指標**:
- [主要な指標]

---

## 次のステップ
現在時刻: [時刻]
納期: [時刻]
残り時間: [時間]

[01:15-01:45] boss1統合・品質チェック
[01:45-02:15] スライド作成
[02:15-02:30] 最終品質チェック
[02:30-02:45] 最終成果物提出

全ての要件を超える品質で完成しました！
```

### 3. データ共有完了報告
```
【確認】boss1 [時刻]

## Worker1完了 → データ共有完了

Worker1の成果物を確認しました！
主要データをWorker2/3に即座に共有しました。

### Worker2/3へ送信した主要データ
1. 競合比較データ
2. 最新の株価とバリュエーション
3. アナリスト目標株価

### 次のアクション
- Worker2: データを反映してレポート更新
- Worker3: 最新データでチャート作成

引き続きよろしくお願いします！
```

### 4. 品質チェック完了報告
```
【最終品質チェック完了】boss1 [時刻]

## ✅ 全成果物完成

全ての成果物が完成し、品質チェックを実施しました！

### 成果物リスト
1. [成果物1]
2. [成果物2]
3. [成果物3]

### 品質チェック結果
- ✅ 情報の正確性: クロスチェック済み
- ✅ 競合比較: 詳細な数値比較
- ✅ テクニカル分析: プロフェッショナル級
- ✅ 具体的アクション: 明確な売買シグナル

### 提出予定
納期: [納期]
提出予定: [時刻]（[時間]前倒し）

全ての要件を超える品質で完成しました！
最終確認をお願いします。
```

## Best Practices
1. 15-30分ごとの定期的な報告
2. 具体的な数値とファイル名を含める
3. 次のマイルストーンを明示
4. 問題があれば即座に報告
5. 完了時には詳細な成果物リストを添付
